#
# Configuración SGBD
#

#comentario para commit

DATABASE_HOST    = 'localhost'
DATABASE_NAME    = 'demo3doctrine'                    # CHANGE!!!
DATABASE_PORT    = 3307
DATABASE_USER    = 'root'                       # CHANGE!!!
DATABASE_PASSWD  = ''                           # CHANGE!!!
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'root'                 # CHANGE!!!
ADMIN_USER_EMAIL  = '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD = ''  # CHANGE!!!

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar
